R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /share/software/user/open/openblas/0.2.19/lib/libopenblasp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] magrittr_2.0.1                    BSgenome.Hsapiens.UCSC.hg19_1.4.0
 [3] BSgenome_1.54.0                   rtracklayer_1.46.0               
 [5] Biostrings_2.54.0                 XVector_0.26.0                   
 [7] GenomicRanges_1.38.0              GenomeInfoDb_1.22.1              
 [9] IRanges_2.20.2                    S4Vectors_0.24.4                 
[11] BiocGenerics_0.32.0               kableExtra_1.3.1                 
[13] forcats_0.5.0                     knitr_1.30                       
[15] qqman_0.1.4                       fastmatch_1.1-0                  
[17] pryr_0.1.4                        purrr_0.3.3                      
[19] snpStats_1.36.0                   survival_2.44-1.1                
[21] data.table_1.13.6                 KRLS_1.0-0                       
[23] iRF_3.0.0                         ranger_0.12.1                    
[25] caret_6.0-86                      ggplot2_3.3.0                    
[27] lattice_0.20-38                   glmnet_3.0-2                     
[29] Matrix_1.3-2                      tibble_3.0.3                     
[31] stringr_1.4.0                     tidyselect_1.1.0                 
[33] PRROC_1.3.1                       tidyr_1.0.2                      
[35] dplyr_1.0.2                       vdocs_0.0.0.9000
[37] vthemes_0.0.0.9000                      

loaded via a namespace (and not attached):
 [1] colorspace_2.0-0            ellipsis_0.3.1             
 [3] class_7.3-15                rstudioapi_0.13            
 [5] prodlim_2019.11.13          fansi_0.4.1                
 [7] lubridate_1.7.4             xml2_1.3.2                 
 [9] codetools_0.2-16            splines_3.6.1              
[11] doParallel_1.0.15           jsonlite_1.7.2             
[13] Rsamtools_2.2.3             pROC_1.17.0.1              
[15] shiny_1.4.0                 compiler_3.6.1             
[17] httr_1.4.2                  assertthat_0.2.1           
[19] fastmap_1.1.1               cli_2.2.0                  
[21] later_1.1.0.1               htmltools_0.5.5            
[23] tools_3.6.1                 gtable_0.3.0               
[25] glue_1.4.2                  GenomeInfoDbData_1.2.2     
[27] reshape2_1.4.3              doRNG_1.8.2                
[29] Rcpp_1.0.5                  Biobase_2.46.0             
[31] vctrs_0.3.4                 nlme_3.1-140               
[33] iterators_1.0.13            crosstalk_1.0.0            
[35] timeDate_3043.102           gower_0.2.2                
[37] xfun_0.24                   rvest_0.3.5                
[39] mime_0.9                    miniUI_0.1.1.1             
[41] lifecycle_0.2.0             rngtools_1.5               
[43] XML_3.99-0.3                zlibbioc_1.32.0            
[45] MASS_7.3-51.4               scales_1.1.0               
[47] ipred_0.9-9                 promises_1.1.0             
[49] SummarizedExperiment_1.16.1 RColorBrewer_1.1-2         
[51] memoise_1.1.0               rpart_4.1-15               
[53] calibrate_1.7.7             stringi_1.5.3              
[55] foreach_1.5.1               BiocParallel_1.20.1        
[57] manipulateWidget_0.10.1     lava_1.6.8.1               
[59] shape_1.4.5                 matrixStats_0.57.0         
[61] rlang_1.1.0                 pkgconfig_2.0.3            
[63] bitops_1.0-6                rgl_0.100.50               
[65] evaluate_0.14               GenomicAlignments_1.22.1   
[67] recipes_0.1.10              htmlwidgets_1.5.1          
[69] AUC_0.3.0                   plyr_1.8.6                 
[71] R6_2.5.0                    generics_0.1.0             
[73] DelayedArray_0.12.3         pillar_1.4.3               
[75] withr_2.3.0                 RCurl_1.98-1.2             
[77] nnet_7.3-12                 crayon_1.3.4               
[79] rmarkdown_2.9               grid_3.6.1                 
[81] ModelMetrics_1.2.2.2        digest_0.6.27              
[83] webshot_0.5.2               xtable_1.8-4               
[85] httpuv_1.5.2                munsell_0.5.0              
[87] viridisLite_0.3.0          
